##########
##      1#
##      2#
#D      3#
##      4#
##      5#
##########
---
visible_range=10
---
D D door index to_chests
1 C chest chests_chest1
2 C chest chests_chest2
3 C chest chests_chest3
4 C chest chests_chest4
5 C chest chests_chest5
---
reset:
unset all
clear player.inventory
---
chests_chest1:
100 Gold

chests_chest2:
Hood
100 Wooden Arrow

chests_chest3:
20 Gold
Iron Sword
30 Gold

chests_chest4:
Iron Helmet
Iron Armor
Iron Leggins

chests_chest5:
Mage's Hat
Mage's Robe
Hood
Iron Sword
Iron Helmet
Iron Armor
Iron Leggins
---
