##########
##      1#
##      2#
#D      3#
##      4#
##      5#
##########
---
visible_range=10
---
D D door index to_chests
1 C chest chests_chest1
2 C chest chests_chest2
3 C chest chests_chest3
4 C chest chests_chest4
5 C chest chests_chest5
---
reset:
unset all
clear player.inventory
---
chests_chest1:

chests_chest2:
Hood hood
100 Wooden Arrow wooden_arrows

chests_chest3:
Iron Sword iron_sword

chests_chest4:
Iron Helmet iron_helmet
Iron Armor iron_armor
Iron Leggins iron_leggins

chests_chest5:
Mage's Hat mages_hat
Mage's Robe mages_robe
Hood hood
Iron Sword iron_sword
Iron Helmet iron_helmet
Iron Armor iron_armor
Iron Leggins iron_leggins