####################
#            AAAAAB#
#            #######
#            CCCCCD#
#E      F    #######
#            GGGGGG#
#            #######
####################
---
visible_range=10
---
A # hidden_tile a_opened
B # hidden_tile a_opened _ pressure_plate open_b
C # hidden_tile b_opened
D # hidden_tile b_opened _ pressure_plate open_c
E D door index to_hidden_walls
F _ pressure_plate open_a
G # hidden_tile c_opened
---
open_a:
set a_opened true

open_b:
set b_opened true

open_c:
set c_opened true
