#############################################################
#B @                                                       ##
##     ##    #    #   ##    #                     #        ##
##     # #  # #  # #  # #  #                      ###      ##
##     # #  # #  # #  ##    #              ###########     A#
##     # #  # #  # #  # #    #                    ###      ##
##     ##    #    #   # #   #                     #        ##
##                                                         ##
##                                                         ##
##      ##  # #  ###   #   ###   #                #        ##
##     #    # #  #    #     #   #                 ###      ##
##     #    ###  ###   #    #    #         ###########     C#
##     #    # #  #      #   #     #               ###      ##
##      ##  # #  ###   #    #    #                #        ##
##                                                         ##
##                                                         ##
##     ##   #     #   ###  ###   #                #        ##
##     # #  #    # #   #   #    #                 ###      ##
##     ##   #    ###   #   ###   #         ###########     D#
##     #    #    # #   #   #      #               ###      ##
##     #    ###  # #   #   ###   #                #        ##
##                                                         ##
##                                                         ##
##     ###   #   ##    ##  # #  ###   #           #        ##
##      #   # #  # #  #    # #  #    #            ###      ##
##      #   # #  ##   #    ###  ###   #    ###########     E#
##      #   # #  # #  #    # #  #      #          ###      ##
##      #    #   # #   ##  # #  ###   #           #        ##
##                                                         ##
##                                                         ##
##      #    ##  ##   ###  ##   ###   #           #        ##
##     #    #    # #   #   # #   #   #            ###      ##
##      #   #    ##    #   ##    #    #    ###########     F#
##       #  #    # #   #   #     #     #          ###      ##
##      #    ##  # #  ###  #     #    #           #        ##
##                                                         ##
##                                                         ##
##     ###  ###   ##  # #  ###                    #        ##
##     #     #   #    # #   #                     ###      ##
##     ##    #   # #  ###   #              ###########     G#
##     #     #   # #  # #   #                     ###      ##
##     #    ###   ##  # #   #                     #        ##
##                                                         ##
##                                                         ##
#############################################################
---
visible_range=20
---
A D door doors to_doors
B D door test testing
C D door chests to_chests
D D door hidden_walls to_hidden_walls
E D door torches to_torches
F D door scripts to_scripts
G D door enemies to_enemies
---
_enter:
if set last_door_code then mb ok last_door_code
---

---
