##########
#A   B   #
##       #
##       #
##       #
##       #
##C     D#
##       #
##   E   #
##########
---
visible_range=5
---
A D door index to_scripts
B _ pressure_plate show_scripts
C # hidden_tile show_scripts_signal * script_tile button button_script
D # hidden_tile show_scripts_signal | script_tile lever lever_script
E I torch 10
---
show_scripts:
set show_scripts_signal true

_enter:
set message "Welcome, "
add message player.name
mb ok message

_load:
if set loaded_scripts then stop
mb ok "Scripts loaded"
set loaded_scripts 1

button_script:
set show_scripts_signal false

lever_script:
if not set value then set value 0
add value 1
set message "value = "
add message value
mb Ok message
---

---
