####I#######I#######I#######I####
##     ###     ### 5u6 ###     ##
##     #o#     #o#     #o#     ##
##                             ##
##                             ##
#1                             2#
##                             ##
##                             ##
##     #o#     #o#     #o#     ##
##     ###     ###     ###     ##
####I#######I########I######I####
---
visible_range=4
---
1 D door sewer_hall2 sewer_hall2_to_exit_room_connector
2 D script_tile door go_outside
I I torch 5
o o script_tile pipe pipe_interact
5 @ script_tile stranger1 talk_to_stranger1
6 @ script_tile stranger1 talk_to_stranger2
u u cooking_pot
---
_load:
# when player leaves, stranger 1
set sewer_npc1_name "#green-black Stranger 1"
set sewer_npc2_name "#green-black Stranger 2"
if set sewer_npc_talked then stop
set sewer_npc_talked true
sleep 500
move player 0 1
sleep 500
move player 0 1
sleep 500
draw
set notify_message "So, how's your life?"
set _notify_name sewer_npc1_name
run add_to_log_notify
notify notify_message
sleep 400
set _notify_name sewer_npc2_name
set notify_message "Yeah, not bad."
run add_to_log_notify
notify notify_message
set notify_message "Steady decline."
run add_to_log_notify
notify notify_message
unset _notify_name
notify "<Sad music plays>"
stop

add_to_log_notify:
set log_message _notify_name
add log_message ": #normal "
add log_message notify_message
log log_message

pipe_interact:
mb Ok "This is a pipe. There is nothing inside."
stop

talk_to_stranger1:
run introduce_strangers
set rat_meat_str "Rat meat"
if rat_meat_str in player.inventory then run talk_about_rat_meat

talk_about_rat_meat:
set _say_name sewer_npc1_name
say Just_in_case "Why on earth do you carry around rat's meat?"

introduce_strangers:
if set sewer_strangers_introduced then return 1
set sewer_strangers_introduced true
set _say_name sewer_npc1_name
say Ok "Hey, don't believe we've met. My name's Unto. That's Kavalaar."
set sewer_npc1_name "Unto"
set sewer_npc2_name "Kavalaar"

talk_to_stranger2:
set _say_name sewer_npc2_name
say .. ".."

go_outside:
mb Ok "Can't go outside now :)."
stop
---

---
